# Autonomous-Multi-Agent-Orchestration-System

./: .gitignore  package-lock.json  package.json  vite.config.ts
moae-backend/: payload.json  pom.xml
moae-backend/src/main/java/com/moae/: MoaeApplication.java
moae-backend/src/main/java/com/moae/agent/: ExecutorAgent.java  IdeAgent.java  PlannerAgent.java  VerifierAgent.java
moae-backend/src/main/java/com/moae/agent/dto/: StepResult.java  VerificationResult.java
moae-backend/src/main/java/com/moae/client/: GitHubClient.java  JiraClient.java  MoaeClientException.java  OllamaClient.java  SlackClient.java
moae-backend/src/main/java/com/moae/client/dto/: GitHubFileResponse.java  GitHubPRResponse.java  JiraTicketResponse.java
moae-backend/src/main/java/com/moae/config/: RestTemplateConfig.java  SecurityConfig.java
moae-backend/src/main/java/com/moae/controller/: AuthController.java  IntegrationController.java  UserDefaultsController.java  WorkflowController.java
moae-backend/src/main/java/com/moae/dto/: ApproveCodeRequest.java  DQScoreDTO.java  IntegrationStatusResponse.java  IterateCodeRequest.java  IterateCodeResponse.java  JiraConnectRequest.java  MergeConfirmRequest.java  PendingCodeResponse.java  SlackConnectRequest.java  UserDefaultsDTO.java  UserProfileDTO.java  WorkflowDetailDTO.java  WorkflowExecuteRequest.java  WorkflowExecuteResponse.java  WorkflowHistoryItemDTO.java  WorkflowStepDetailDTO.java  WorkflowStepSummaryDTO.java
moae-backend/src/main/java/com/moae/entity/: User.java  UserDefaults.java  UserIntegration.java  WorkflowRun.java  WorkflowStep.java
moae-backend/src/main/java/com/moae/enums/: FailureReason.java  IntegrationType.java  StepStatus.java  WorkflowStatus.java
moae-backend/src/main/java/com/moae/ide/: IdeSession.java  IdeSessionRegistry.java
moae-backend/src/main/java/com/moae/repository/: UserDefaultsRepository.java  UserIntegrationRepository.java  UserRepository.java  WorkflowRunRepository.java  WorkflowStepRepository.java
moae-backend/src/main/java/com/moae/security/: OAuth2LoginSuccessHandler.java
moae-backend/src/main/java/com/moae/service/: GroqLlmService.java  IntegrationService.java  MergeConfirmService.java  UserDefaultsService.java  WorkflowOrchestrator.java  WorkflowService.java
moae-backend/src/main/java/com/moae/sse/: HeartbeatRegistry.java  SseEmitterRegistry.java
moae-backend/src/main/java/com/moae/util/: JsonExtractUtil.java  SessionUtil.java
moae-backend/src/main/java/com/moae/webhook/: GitHubWebhookPayload.java  PullRequestPayload.java  WebhookController.java  WebhookService.java
moae-backend/src/main/resources/: application-example.properties
moae-backend/src/main/resources/db/migration/: V2__user_defaults_and_code_review.sql  V3__multi_file_approval.sql
src/app/: App.tsx
src/components/: CodeReviewPanel.tsx  DefaultsChips.tsx  WorkspaceDefaultsCard.tsx
src/components/layout/: ProtectedRoute.tsx
src/lib/: api.ts
src/pages/: IntegrationsPage.tsx  LoginPage.tsx  SignUpPage.tsx  WorkflowHistoryPage.tsx  WorkflowPage.tsx
src/store/: authStore.ts  defaultsStore.ts  integrationStore.ts  workflowStore.ts
